<?php

namespace Database\Seeders;
use Illuminate\Support\Facades\DB;
use Illuminate\Database\Seeder;

class QuestionsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {


        DB::table('questions')->delete();

        DB::table('questions')->insert(array (
            0 =>
            array (
                'id' => 1,
                'patient_id' => 1,
                'title' => '抜糸も腫れが伴うのか？奇麗な二重にする方法を教えて欲しい。',
                'content' => '4,5ヶ月前に瞼の脂肪吸引・埋没を行ったのですが、瞼は以前同様腫れぼったく、二重も線が薄く元の奥二重線の方が強く残り、三重のようになっています。
                たしか保証は付けていなかったのですが、あまりにも変な仕上がりになってしまったのでなおしたいです。
                抜糸は、同じだけの金額や腫れがかかってしまうのでしょうか？
                また、これから三重の状態が綺麗な二重になる可能性はあるのでしょうか？',
                'created_at' => '2022-08-29 09:05:31',
                'updated_at' => '2022-08-29 10:28:21',
            ),
            1 =>
            array (
                'id' => 2,
                'patient_id' => 2,
                'title' => '抜糸も腫れが伴うのか？奇麗な二重にする方法を教えて欲しい。',
                'content' => '4,5ヶ月前に瞼の脂肪吸引・埋没を行ったのですが、瞼は以前同様腫れぼったく、二重も線が薄く元の奥二重線の方が強く残り、三重のようになっています。
                たしか保証は付けていなかったのですが、あまりにも変な仕上がりになってしまったのでなおしたいです。
                抜糸は、同じだけの金額や腫れがかかってしまうのでしょうか？
                また、これから三重の状態が綺麗な二重になる可能性はあるのでしょうか？',
                'created_at' => '2022-08-29 12:15:10',
                'updated_at' => '2022-08-29 12:15:10',
            ),
            2 =>
            array (
                'id' => 3,
                'patient_id' => 3,
                'title' => '抜糸も腫れが伴うのか？奇麗な二重にする方法を教えて欲しい。',
                'content' => '4,5ヶ月前に瞼の脂肪吸引・埋没を行ったのですが、瞼は以前同様腫れぼったく、二重も線が薄く元の奥二重線の方が強く残り、三重のようになっています。
                たしか保証は付けていなかったのですが、あまりにも変な仕上がりになってしまったのでなおしたいです。
                抜糸は、同じだけの金額や腫れがかかってしまうのでしょうか？
                また、これから三重の状態が綺麗な二重になる可能性はあるのでしょうか？',
                'created_at' => '2022-08-29 13:04:26',
                'updated_at' => '2022-08-29 13:04:26',
            ),
        ));


    }
}
